<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Verification</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			
		}
		.container{
			max-width: 400;
			margin: 100px ;
			background-color: beige;
			padding: 15px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		h2{
			text-align: center;
		}
		
		form{
			margin-top:20px ;
			text-align: center;
		}
		input[type="text"]{
			width: 200px;
			padding: 3px;
			margin-bottom: 10px;
			border: 1px #dc3545 solid;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type="submit"]{
			width: 50px;
			padding: 2px;
			background-color:#4caf50;
			color: white;
			border: 1px solid black;
			border-radius: 4px;
			cursor: pointer;			
		}
		input[type="submit"]:hover{
			background-color: green;
			
		}
		
		
	</style>
</head>

<body>
	<div class="container">
		<h2>Verify using Email</h2>
		<form action="Verify" method="post">
			<input type="text" name="email" placeholder="Email to verify"><br>
			<input type="submit" value="Verify">
		</form>

	</div>
</body>

</html>