<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-NMW73DyHUzS3OgSz0uvmzNhbwkhofZQegjjhsAHE5+1u2xxA8j0d9vFyhr5AZT9q8G6BgqJCi4DkXFn2YUD2Pg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Arial, sans-serif;
		}

		.login-container {
			background-color: rgb(226, 226, 226);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.login-container h2 {
			margin-bottom: 20px;
			text-align: center;
		}

		.login-container form {
			display: flex;
			flex-direction: column;
		}

		.login-container input[type="text"],
		.login-container input[type="password"] {
			padding: 10px;
			margin-bottom: 10px;
						border: 1px solid orangered;

			border-radius: 4px;
		}

		.login-container input[type="submit"] {
			padding: 10px;
			margin-top: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.login-container input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.create-account {
			text-align: center;
			margin-top: 10px;
		}

		.create-account a {
			color: #007bff;
			text-decoration: none;
		}

		.create-account a:hover {
			text-decoration: none;
		}

		.user-icon {
			font-size: 24px;
			color: #007bff;
			margin-bottom: 10px;
		}
		
		.forgot{
			text-decoration: none;
			color: red;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2>Login</h2>
		<form action="Login" method="post">
			<input type="text" name="email" placeholder="Email ID" required><br>
			<input type="password" name="password" placeholder="Password" required><br>
			<a class="forgot" href="ForgotPassword.html">Forgot Password?</a><br>
			<input type="submit" value="Login">
		</form>
		<div class="create-account">
			<a href="NewAccount.html">Create a New Account</a>
		</div>
	</div>
</body>

</html>